# SuperMario

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docs/: index.html  play.html
src/control/: GameEngine.java  GameStatus.java  InputManager.java  MapManager.java
src/main/: Main.java
src/model/: Map.java
src/net/web/: EmbeddedServer.java
src/view/: UIManager.java
src/view/screens/: MainMenu.java
